[33mcommit 1cbdec620c10ffa146f279ed355f56b090d72eba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Sat Feb 6 20:27:27 2021 +0100

    Added to BACK END new controllers (upload-band-media)

[33mcommit f228eb008a09510ce768c7a1f97dc8c99691a74d[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Sat Feb 6 20:19:37 2021 +0100

    Added to BACK END new controllers (upload-band-media)

[33mcommit 53aec889bbcaceb2a507c482ec536a54a9ae3437[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Sat Feb 6 20:16:25 2021 +0100

    Added to BACK END new controllers (upload-band-media)

[33mcommit 9df68fff11050422f9bee924e2e6a6e56f191388[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hack31 <birtebs@gmail.com>
Date:   Sat Feb 6 12:59:06 2021 +0100

    Added to Back End new controllers(get-all-contract, get-bands-with-genre,upload-image-profile)

[33mcommit fc94b8dd09726e669b986b1a7c7cbbca0a1a3e33[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Fri Feb 5 19:58:45 2021 +0100

    Added to BACK END new controller (reply-contract-request-by-request-id) fixed controller (get-all-musicians-with-genre)

[33mcommit 8666b71ac8e1cb7ec55b41c6332ab8171be2e45f[m
Author: hack31 <birtebs@gmail.com>
Date:   Fri Feb 5 13:52:24 2021 +0100

    Added to BACK END new controllers(get-all-contract-requests, reply-contract, contract-band, contract-musician)

[33mcommit e4f824b2c1e51d95db3c4c553c3e81b960e53a29[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Thu Feb 4 19:42:43 2021 +0100

    Added to BACK END new controllers (contact-band-to-musician , contact-musician to band)new functions in helpers

[33mcommit 51736e775827e7d8435da8a9d80094fc37771372[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Thu Feb 4 13:09:35 2021 +0100

    Added to BACK END new controllers (Contact band to musician, get band by genre) fixed (add musicians and add bands to not allow duplicated names)

[33mcommit 6b3dc41405d70f1606273da8cff4d1f1ca59abb2[m
Author: hack31 <birtebs@gmail.com>
Date:   Wed Feb 3 19:50:52 2021 +0100

    Added to BACK END new controllers to band(add-genre, delete-genre) new controllers to musicians(get-musician-by-genre)

[33mcommit 342dfb6230a664e1819f6e75d28650d7f66b2512[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Wed Feb 3 12:58:29 2021 +0100

    Added to BACK-END new controller (delete-genre)new routes(genre-routes)

[33mcommit c2e3049febf25a6351ab622e12e1b8052551b5e1[m
Author: hack31 <birtebs@gmail.com>
Date:   Tue Feb 2 20:10:20 2021 +0100

    Added to BACK END new controller add-genre-to-musician, new genre repository

[33mcommit 4167f77e146aaf8ee8ec43c7b9d8031be8174567[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Tue Feb 2 18:49:04 2021 +0100

    Added to BACK END new controllers(get bands, update bands, add venues events, delete venues events, get venues events by name and location, update venues events) venues events repository created and venues events routes created

[33mcommit 62107459ea71e7951b9fc9cf3c00dbaf6ddcb1d2[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Tue Feb 2 13:02:07 2021 +0100

    Added to BACK END new controllers (add-band, delete-band, get-band-by location,lookingForGig,lookingForMusician,movility,name)new repository (bands-repository) new routes (bands-routes)

[33mcommit c92ea652c6a978f33b4ef5ff7fff9713bf792bf1[m
Author: hack31 <birtebs@gmail.com>
Date:   Mon Feb 1 18:45:39 2021 +0100

    Added to BACK END new controller (update-musician), fixed some errors

[33mcommit a1279e5faeedcf8ca95e650edaa97a2c08707b26[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Mon Feb 1 17:04:34 2021 +0100

    Added to BACK END send email to user when registerd, now working

[33mcommit 4f4790e7477cf3a9d25b40d8e54116ce33a0f752[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Mon Feb 1 13:44:44 2021 +0100

    Added to BACK END new controllers (update-user), new helper (mail-smtp)

[33mcommit 35ff92507c4e8c11b0f9a95539b80b6d040bed98[m
Author: hack31 <birtebs@gmail.com>
Date:   Sun Jan 31 20:00:34 2021 +0100

    Added to BACK END new controllers(delete musician by user id, get musician by looking for band and gig) Updated movility, speciality and name

[33mcommit e33331b9dc3b90018d400d761b648628dd2bb3f8[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Sat Jan 30 17:17:54 2021 +0100

    Added to BACK END new controllers(get musicians by all, movility, name, speciality and location) and fixed validation on delete users

[33mcommit a70464ccec2c0e94cce079603a2fa810085a1bb2[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Fri Jan 29 13:51:29 2021 +0100

    Added to BACK END new controller(delete user by id) updated controller(add musician) new middleware(validate auth) modified (user repositories, musician and user routes)

[33mcommit b1cbd795a0a835e48256bb2f2048a40f168b81c2[m
Author: pablo-dg <pablodiazga@hotmail.com>
Date:   Thu Jan 28 20:35:05 2021 +0100

    Added to BACK END controllers(add-musicians, getUserById)repositories(musicians-repository)and routes (musician-routes)

[33mcommit 2e5fc2d61d754fb454b520726bab43bc10fcdf5e[m
Author: hack31 <birtebs@gmail.com>
Date:   Thu Jan 28 13:09:58 2021 +0100

    Added to BACK END new controller (login-user), updated controller (register-user), updated user repository

[33mcommit 696ad86ec1ebe2ff6d00d48ed9048ce727652b34[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Wed Jan 27 20:09:01 2021 +0100

    Added to BACK END Index.js, new controllers(register users and create json error), infrastructure database, user routes and users repository.

[33mcommit 6487440a2adae4e328342813171bfc89d11b61c8[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Wed Jan 27 19:59:04 2021 +0100

    SQL backup added

[33mcommit af731669819d52a9dd42f5ef23476b6baf391939[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Fri Jan 22 11:32:03 2021 +0100

    SQL script modified in SQL folder

[33mcommit 4e3e62847988b755a5b8679196874c3aa6fa9468[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Fri Jan 22 11:26:30 2021 +0100

    SQL folder updated

[33mcommit a30ffb749b1a143fab37cd5d47b1bfcabbc54797[m
Author: jose-junquera <jose.junquera@hotmail.com>
Date:   Mon Jan 4 11:06:41 2021 +0100

    Initial commit, SQL folder added
